[tox]
skipsdist = True

[flake8]
max-line-length=120

[testenv:test]
deps =
    -r後端/requirements.txt
changedir =
    後端/
commands =
    python manage.py test {posargs}

[testenv:checkmigrations]
deps =
    -r後端/requirements.txt
changedir =
    後端/
commands =
    python -Wa manage.py makemigrations --check

[testenv:flake8]
deps = 
    flake8
changedir =
    後端/
commands =
    flake8 . --exclude=./venv/ --show-source --count
